{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended"
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [".js", ".jsx", "ts", "tsx"],
        "map": [
          ["@", "."],
          ["@styles", "./styles"]
        ]
      }
    }
  },
  "rules": {
    "array-bracket-spacing": "error",
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "import/order": [
      1, 
      {
        "groups": [
          "external", 
          "builtin", 
          "internal", 
          "sibling", 
          "parent", 
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "components",
            "group": "internal"
          },
          {
            "pattern": "pages",
            "group": "internal"
          },
          {
            "pattern": "@styles/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "internal"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      } 
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "prefer-destructuring": ["error", {"object": true, "array": false}],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "semi": ["error", "always"],
    "sort-imports": [
      "error", 
      { 
        "ignoreCase": true, 
        "ignoreDeclarationSort": true 
      }
    ]
  }
}
